{
  "name": "calculator",
  "dependencies": [
    "doctest",
    "trompeloeil"
  ],
  "features": {
    "bench": {
      "description": "Build benchmarks",
      "dependencies": [
        "benchmark"
      ]
    }
  }
}
